#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

img {
  width: 500px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #888;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.paragraph {
  width: 400px;
  height: 500px;
  margin-left: 50px;
  padding: 15px;
}

.content {
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
}

.date {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.date .hover-text {
  visibility: hidden;
  position: absolute;
  top: -5px;
  left: 105%;
  background-color: black;
  color: #ccc;
  border-radius: 6px;
  padding: 5px 0;
}

.date:hover  .hover-text {
  visibility: visible;
  font-size: 12px;
  width: 120px;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
}

.gallery-screenshot {
  margin: 10px;
  width: 100px;
  height: 100px;
}

.date-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.date-btn {
  border: 2px solid #b30000;
  color: #b30000;
}

.discover {
  color: white;
  background-color: black;
}